server {
    listen       80;
    listen       [::]:80;
    server_name  _;
            
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
